# publish new changes coming from main -> publish branch.
name: publish

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out into publish branch
      - name: check out main
        run: git checkout main

      # Check-out publish branch
      - name: check out publish
        run: git checkout publish

      # merge the publish with main
      - name: merge branch
        run: git merge main -m "Merged main -> publish on $(date +%F)"

      # Runs a set of commands using the runners shell
      - name: Push the publish branch
        run: |
          git push origin publish
